a:169:{s:17:"error.extension.0";a:1:{i:0;a:2:{s:6:"source";s:86:"An extension key must have minimum 3, maximum 30 characters (not counting underscores)";s:6:"target";s:86:"An extension key must have minimum 3, maximum 30 characters (not counting underscores)";}}s:17:"error.extension.1";a:1:{i:0;a:2:{s:6:"source";s:114:"Illegal character(s) in extension key. Allowed characters are: a-z (lowercase), 0-9 and '_'
					(underscore)
				";s:6:"target";s:114:"Illegal character(s) in extension key. Allowed characters are: a-z (lowercase), 0-9 and '_'
					(underscore)
				";}}s:17:"error.extension.2";a:1:{i:0;a:2:{s:6:"source";s:111:"The key may not begin with one of the following prefixes:
					tx,u,user_,pages,tt_,sys_,ts_language_,csh_
				";s:6:"target";s:111:"The key may not begin with one of the following prefixes:
					tx,u,user_,pages,tt_,sys_,ts_language_,csh_
				";}}s:17:"error.extension.3";a:1:{i:0;a:2:{s:6:"source";s:64:"Extension keys cannot start or end with 0-9 and '_' (underscore)";s:6:"target";s:64:"Extension keys cannot start or end with 0-9 and '_' (underscore)";}}s:19:"error.extension.500";a:1:{i:0;a:2:{s:6:"source";s:152:"There is an existing piBased extension with this extension key. Please choose another extension
					key or rename the existing extension directory
				";s:6:"target";s:152:"There is an existing piBased extension with this extension key. Please choose another extension
					key or rename the existing extension directory
				";}}s:4:"name";a:1:{i:0;a:2:{s:6:"source";s:4:"Name";s:6:"target";s:4:"Name";}}s:3:"key";a:1:{i:0;a:2:{s:6:"source";s:3:"Key";s:6:"target";s:3:"Key";}}s:14:"extensionTitle";a:1:{i:0;a:2:{s:6:"source";s:15:"Extension title";s:6:"target";s:15:"Extension title";}}s:12:"extensionKey";a:1:{i:0;a:2:{s:6:"source";s:13:"Extension Key";s:6:"target";s:13:"Extension Key";}}s:18:"descr_extensionKey";a:1:{i:0;a:2:{s:6:"source";s:119:"The extensionkey should be lowercase and without spaces. It will be the unique identifier for
					this extension.
				";s:6:"target";s:119:"The extensionkey should be lowercase and without spaces. It will be the unique identifier for
					this extension.
				";}}s:10:"vendorName";a:1:{i:0;a:2:{s:6:"source";s:11:"Vendor name";s:6:"target";s:11:"Vendor name";}}s:16:"descr_vendorName";a:1:{i:0;a:2:{s:6:"source";s:63:"The vendor name is the first part of the new package identifier";s:6:"target";s:63:"The vendor name is the first part of the new package identifier";}}s:17:"short_description";a:1:{i:0;a:2:{s:6:"source";s:11:"Description";s:6:"target";s:11:"Description";}}s:11:"description";a:1:{i:0;a:2:{s:6:"source";s:11:"Description";s:6:"target";s:11:"Description";}}s:7:"version";a:1:{i:0;a:2:{s:6:"source";s:7:"Version";s:6:"target";s:7:"Version";}}s:14:"target_version";a:1:{i:0;a:2:{s:6:"source";s:14:"Target version";s:6:"target";s:14:"Target version";}}s:20:"descr_target_version";a:1:{i:0;a:2:{s:6:"source";s:48:"Select the TYPO3 version the extension requires.";s:6:"target";s:48:"Select the TYPO3 version the extension requires.";}}s:5:"state";a:1:{i:0;a:2:{s:6:"source";s:5:"State";s:6:"target";s:5:"State";}}s:5:"alpha";a:1:{i:0;a:2:{s:6:"source";s:5:"Alpha";s:6:"target";s:5:"Alpha";}}s:4:"beta";a:1:{i:0;a:2:{s:6:"source";s:4:"Beta";s:6:"target";s:4:"Beta";}}s:6:"stable";a:1:{i:0;a:2:{s:6:"source";s:6:"Stable";s:6:"target";s:6:"Stable";}}s:12:"experimental";a:1:{i:0;a:2:{s:6:"source";s:12:"Experimental";s:6:"target";s:12:"Experimental";}}s:4:"test";a:1:{i:0;a:2:{s:6:"source";s:4:"Test";s:6:"target";s:4:"Test";}}s:8:"category";a:1:{i:0;a:2:{s:6:"source";s:8:"Category";s:6:"target";s:8:"Category";}}s:15:"custom_category";a:1:{i:0;a:2:{s:6:"source";s:9:"OR custom";s:6:"target";s:9:"OR custom";}}s:21:"descr_custom_category";a:1:{i:0;a:2:{s:6:"source";s:35:"You can define an own category here";s:6:"target";s:35:"You can define an own category here";}}s:14:"descr_category";a:1:{i:0;a:2:{s:6:"source";s:64:"The category this extension belongs to in the extension manager.";s:6:"target";s:64:"The category this extension belongs to in the extension manager.";}}s:4:"misc";a:1:{i:0;a:2:{s:6:"source";s:13:"Miscellaneous";s:6:"target";s:13:"Miscellaneous";}}s:8:"services";a:1:{i:0;a:2:{s:6:"source";s:8:"Services";s:6:"target";s:8:"Services";}}s:7:"backend";a:1:{i:0;a:2:{s:6:"source";s:7:"Backend";s:6:"target";s:7:"Backend";}}s:8:"frontend";a:1:{i:0;a:2:{s:6:"source";s:8:"Frontend";s:6:"target";s:8:"Frontend";}}s:9:"templates";a:1:{i:0;a:2:{s:6:"source";s:9:"Templates";s:6:"target";s:9:"Templates";}}s:8:"examples";a:1:{i:0;a:2:{s:6:"source";s:8:"Examples";s:6:"target";s:8:"Examples";}}s:12:"distribution";a:1:{i:0;a:2:{s:6:"source";s:12:"Distribution";s:6:"target";s:12:"Distribution";}}s:13:"documentation";a:1:{i:0;a:2:{s:6:"source";s:13:"Documentation";s:6:"target";s:13:"Documentation";}}s:17:"disableVersioning";a:1:{i:0;a:2:{s:6:"source";s:18:"Disable versioning";s:6:"target";s:18:"Disable versioning";}}s:23:"descr_disableVersioning";a:1:{i:0;a:2:{s:6:"source";s:145:"Check this if your extension needs no support for versioning. This will skip the creation of
					versioning related columns in the database
				";s:6:"target";s:145:"Check this if your extension needs no support for versioning. This will skip the creation of
					versioning related columns in the database
				";}}s:19:"disableLocalization";a:1:{i:0;a:2:{s:6:"source";s:20:"Disable localization";s:6:"target";s:20:"Disable localization";}}s:25:"descr_disableLocalization";a:1:{i:0;a:2:{s:6:"source";s:149:"Check this if your extension needs no support for localization. This will skip the creation of
					localization related columns in the database
				";s:6:"target";s:149:"Check this if your extension needs no support for localization. This will skip the creation of
					localization related columns in the database
				";}}s:29:"generateDocumentationTemplate";a:1:{i:0;a:2:{s:6:"source";s:22:"Generate documentation";s:6:"target";s:22:"Generate documentation";}}s:35:"descr_generateDocumentationTemplate";a:1:{i:0;a:2:{s:6:"source";s:68:"Check this if you want a documentation generated for your extension.";s:6:"target";s:68:"Check this if you want a documentation generated for your extension.";}}s:20:"generateEditorConfig";a:1:{i:0;a:2:{s:6:"source";s:26:"Generate editorconfig file";s:6:"target";s:26:"Generate editorconfig file";}}s:26:"descr_generateEditorConfig";a:1:{i:0;a:2:{s:6:"source";s:72:"Check this if you want a generated editorconfig file for your extension.";s:6:"target";s:72:"Check this if you want a generated editorconfig file for your extension.";}}s:26:"generateEmptyGitRepository";a:1:{i:0;a:2:{s:6:"source";s:29:"Generate empty git repository";s:6:"target";s:29:"Generate empty git repository";}}s:32:"descr_generateEmptyGitRepository";a:1:{i:0;a:2:{s:6:"source";s:110:"Check this if you want to generate an empty git repository for your extension and want to publish it later on.";s:6:"target";s:110:"Check this if you want to generate an empty git repository for your extension and want to publish it later on.";}}s:14:"sourceLanguage";a:1:{i:0;a:2:{s:6:"source";s:31:"Source language for xliff files";s:6:"target";s:31:"Source language for xliff files";}}s:20:"descr_sourceLanguage";a:1:{i:0;a:2:{s:6:"source";s:219:"The source language for xliff files is the 2 letter language code in which the "source" of a label is defined.
					In general it should be "en" for English. This label can later be translated into other languages.
				";s:6:"target";s:219:"The source language for xliff files is the 2 letter language code in which the "source" of a label is defined.
					In general it should be "en" for English. This label can later be translated into other languages.
				";}}s:9:"dependsOn";a:1:{i:0;a:2:{s:6:"source";s:10:"Depends on";s:6:"target";s:10:"Depends on";}}s:15:"descr_dependsOn";a:1:{i:0;a:2:{s:6:"source";s:163:"If the extension is depending on other extensions, enter the extension keys here (one per line
					followed by a double arrow and the lowest version number).
				";s:6:"target";s:163:"If the extension is depending on other extensions, enter the extension keys here (one per line
					followed by a double arrow and the lowest version number).
				";}}s:7:"persons";a:1:{i:0;a:2:{s:6:"source";s:17:"Extension authors";s:6:"target";s:17:"Extension authors";}}s:4:"role";a:1:{i:0;a:2:{s:6:"source";s:4:"Role";s:6:"target";s:4:"Role";}}s:9:"developer";a:1:{i:0;a:2:{s:6:"source";s:9:"Developer";s:6:"target";s:9:"Developer";}}s:15:"product_manager";a:1:{i:0;a:2:{s:6:"source";s:15:"Product manager";s:6:"target";s:15:"Product manager";}}s:5:"email";a:1:{i:0;a:2:{s:6:"source";s:5:"Email";s:6:"target";s:5:"Email";}}s:7:"company";a:1:{i:0;a:2:{s:6:"source";s:7:"Company";s:6:"target";s:7:"Company";}}s:7:"plugins";a:1:{i:0;a:2:{s:6:"source";s:16:"Frontend plugins";s:6:"target";s:16:"Frontend plugins";}}s:13:"descr_plugins";a:1:{i:0;a:2:{s:6:"source";s:65:"The frontend plugins which have to be registered in the extension";s:6:"target";s:65:"The frontend plugins which have to be registered in the extension";}}s:30:"controller_action_combinations";a:1:{i:0;a:2:{s:6:"source";s:30:"Controller action combinations";s:6:"target";s:30:"Controller action combinations";}}s:36:"descr_controller_action_combinations";a:1:{i:0;a:2:{s:6:"source";s:287:"Here you can configure, which controller action combinations this plugin/module should have.
					Example: <br />Blog => list,show <br />(one controller per line, actions comma
					separated) <br />If you leave this empty, all available actions are configured for this
					plugin.
				";s:6:"target";s:287:"Here you can configure, which controller action combinations this plugin/module should have.
					Example: <br />Blog => list,show <br />(one controller per line, actions comma
					separated) <br />If you leave this empty, all available actions are configured for this
					plugin.
				";}}s:20:"noncacheable_actions";a:1:{i:0;a:2:{s:6:"source";s:21:"Non cacheable actions";s:6:"target";s:21:"Non cacheable actions";}}s:26:"descr_noncacheable_actions";a:1:{i:0;a:2:{s:6:"source";s:93:"Typically create, delete and update actions should not be cached. (Same format as above)
				";s:6:"target";s:93:"Typically create, delete and update actions should not be cached. (Same format as above)
				";}}s:14:"backendModules";a:1:{i:0;a:2:{s:6:"source";s:15:"Backend modules";s:6:"target";s:15:"Backend modules";}}s:10:"mainModule";a:1:{i:0;a:2:{s:6:"source";s:11:"Main module";s:6:"target";s:11:"Main module";}}s:17:"uniqueInThisModel";a:1:{i:0;a:2:{s:6:"source";s:31:"Should be unique for this model";s:6:"target";s:31:"Should be unique for this model";}}s:4:"type";a:1:{i:0;a:2:{s:6:"source";s:4:"Type";s:6:"target";s:4:"Type";}}s:4:"more";a:1:{i:0;a:2:{s:6:"source";s:4:"More";s:6:"target";s:4:"More";}}s:11:"moreOptions";a:1:{i:0;a:2:{s:6:"source";s:12:"More options";s:6:"target";s:12:"More options";}}s:15:"advancedOptions";a:1:{i:0;a:2:{s:6:"source";s:16:"Advanced options";s:6:"target";s:16:"Advanced options";}}s:6:"remove";a:1:{i:0;a:2:{s:6:"source";s:6:"Remove";s:6:"target";s:6:"Remove";}}s:3:"add";a:1:{i:0;a:2:{s:6:"source";s:3:"Add";s:6:"target";s:3:"Add";}}s:9:"zeroToOne";a:1:{i:0;a:2:{s:6:"source";s:3:"1:1";s:6:"target";s:3:"1:1";}}s:9:"manyToOne";a:1:{i:0;a:2:{s:6:"source";s:3:"n:1";s:6:"target";s:3:"n:1";}}s:10:"zeroToMany";a:1:{i:0;a:2:{s:6:"source";s:3:"1:n";s:6:"target";s:3:"1:n";}}s:10:"manyToMany";a:1:{i:0;a:2:{s:6:"source";s:3:"m:n";s:6:"target";s:3:"m:n";}}s:10:"renderType";a:1:{i:0;a:2:{s:6:"source";s:11:"Render type";s:6:"target";s:11:"Render type";}}s:15:"desc_renderType";a:1:{i:0;a:2:{s:6:"source";s:54:"How should the relation be displayed in backend forms?";s:6:"target";s:54:"How should the relation be displayed in backend forms?";}}s:15:"selectSingleBox";a:1:{i:0;a:2:{s:6:"source";s:19:"Dropdown (multiple)";s:6:"target";s:19:"Dropdown (multiple)";}}s:14:"selectCheckBox";a:1:{i:0;a:2:{s:6:"source";s:10:"Checkboxes";s:6:"target";s:10:"Checkboxes";}}s:24:"selectMultipleSideBySide";a:1:{i:0;a:2:{s:6:"source";s:25:"Side by side multi select";s:6:"target";s:25:"Side by side multi select";}}s:6:"inline";a:1:{i:0;a:2:{s:6:"source";s:13:"Inline (IRRE)";s:6:"target";s:13:"Inline (IRRE)";}}s:6:"select";a:1:{i:0;a:2:{s:6:"source";s:8:"Dropdown";s:6:"target";s:8:"Dropdown";}}s:10:"isNullable";a:1:{i:0;a:2:{s:6:"source";s:12:"Is nullable?";s:6:"target";s:12:"Is nullable?";}}s:16:"descr_isNullable";a:1:{i:0;a:2:{s:6:"source";s:38:"If set to true, this field can be null";s:6:"target";s:38:"If set to true, this field can be null";}}s:14:"isExcludeField";a:1:{i:0;a:2:{s:6:"source";s:17:"Is exclude field?";s:6:"target";s:17:"Is exclude field?";}}s:20:"descr_isExcludeField";a:1:{i:0;a:2:{s:6:"source";s:75:"If set to true, this field will only be visible for admin users per default";s:6:"target";s:75:"If set to true, this field will only be visible for admin users per default";}}s:17:"isL10nModeExclude";a:1:{i:0;a:2:{s:6:"source";s:23:"Is l10n_mode = exclude?";s:6:"target";s:23:"Is l10n_mode = exclude?";}}s:23:"descr_isL10nModeExclude";a:1:{i:0;a:2:{s:6:"source";s:61:"If set to true, this field will be set to l10n_mode = exclude";s:6:"target";s:61:"If set to true, this field will be set to l10n_mode = exclude";}}s:14:"newModelObject";a:1:{i:0;a:2:{s:6:"source";s:16:"New model object";s:6:"target";s:16:"New model object";}}s:20:"domainObjectSettings";a:1:{i:0;a:2:{s:6:"source";s:22:"Domain object settings";s:6:"target";s:22:"Domain object settings";}}s:10:"objectType";a:1:{i:0;a:2:{s:6:"source";s:11:"Object type";s:6:"target";s:11:"Object type";}}s:16:"descr_objectType";a:1:{i:0;a:2:{s:6:"source";s:87:"Value objects are simple objects that are defined by their value and have no 'identity'";s:6:"target";s:87:"Value objects are simple objects that are defined by their value and have no 'identity'";}}s:6:"entity";a:1:{i:0;a:2:{s:6:"source";s:6:"Entity";s:6:"target";s:6:"Entity";}}s:11:"valueObject";a:1:{i:0;a:2:{s:6:"source";s:12:"Value object";s:6:"target";s:12:"Value object";}}s:15:"isAggregateRoot";a:1:{i:0;a:2:{s:6:"source";s:18:"Is aggregate root?";s:6:"target";s:18:"Is aggregate root?";}}s:21:"descr_isAggregateRoot";a:1:{i:0;a:2:{s:6:"source";s:72:"If true, the Extension Builder will generate a repository for this model";s:6:"target";s:72:"If true, the Extension Builder will generate a repository for this model";}}s:13:"enableSorting";a:1:{i:0;a:2:{s:6:"source";s:15:"Enable sorting?";s:6:"target";s:15:"Enable sorting?";}}s:19:"descr_enableSorting";a:1:{i:0;a:2:{s:6:"source";s:42:"If true, sorting in the backend is enabled";s:6:"target";s:42:"If true, sorting in the backend is enabled";}}s:15:"addDeletedField";a:1:{i:0;a:2:{s:6:"source";s:17:"Add deleted field";s:6:"target";s:17:"Add deleted field";}}s:21:"descr_addDeletedField";a:1:{i:0;a:2:{s:6:"source";s:119:"Deleting a record with "delete" field will not really delete the record, but just set the delete
					flag to true
				";s:6:"target";s:119:"Deleting a record with "delete" field will not really delete the record, but just set the delete
					flag to true
				";}}s:14:"addHiddenField";a:1:{i:0;a:2:{s:6:"source";s:16:"Add hidden field";s:6:"target";s:16:"Add hidden field";}}s:20:"descr_addHiddenField";a:1:{i:0;a:2:{s:6:"source";s:95:"The hidden field is an "enable" field. Only records which are not hidden will be displayed
				";s:6:"target";s:95:"The hidden field is an "enable" field. Only records which are not hidden will be displayed
				";}}s:25:"addStarttimeEndtimeFields";a:1:{i:0;a:2:{s:6:"source";s:28:"Add starttime/endtime fields";s:6:"target";s:28:"Add starttime/endtime fields";}}s:31:"descr_addStarttimeEndtimeFields";a:1:{i:0;a:2:{s:6:"source";s:78:"If set, the related records will have a startime and endtime as "enable" field";s:6:"target";s:78:"If set, the related records will have a startime and endtime as "enable" field";}}s:19:"enableCategorizable";a:1:{i:0;a:2:{s:6:"source";s:22:"Enable categorization?";s:6:"target";s:22:"Enable categorization?";}}s:25:"descr_enableCategorizable";a:1:{i:0;a:2:{s:6:"source";s:64:"If true, categorization in the backend is enabled for this model";s:6:"target";s:64:"If true, categorization in the backend is enabled for this model";}}s:10:"mapToTable";a:1:{i:0;a:2:{s:6:"source";s:21:"Map to existing table";s:6:"target";s:21:"Map to existing table";}}s:16:"descr_mapToTable";a:1:{i:0;a:2:{s:6:"source";s:73:"If the model should extend an existing table, you can configure this here";s:6:"target";s:73:"If the model should extend an existing table, you can configure this here";}}s:11:"parentClass";a:1:{i:0;a:2:{s:6:"source";s:27:"Extend existing model class";s:6:"target";s:27:"Extend existing model class";}}s:17:"descr_parentClass";a:1:{i:0;a:2:{s:6:"source";s:65:"If this model should extend an existing other model, name it here";s:6:"target";s:65:"If this model should extend an existing other model, name it here";}}s:14:"defaultActions";a:1:{i:0;a:2:{s:6:"source";s:15:"Default actions";s:6:"target";s:15:"Default actions";}}s:10:"actionType";a:1:{i:0;a:2:{s:6:"source";s:11:"Action type";s:6:"target";s:11:"Action type";}}s:16:"descr_actionType";a:1:{i:0;a:2:{s:6:"source";s:230:"For each selected action, the Extension Builder will generate a template and a action method in
					the controller of this model. If the model is an aggregate root the default CRUD actions will be
					generated per default.
				";s:6:"target";s:230:"For each selected action, the Extension Builder will generate a template and a action method in
					the controller of this model. If the model is an aggregate root the default CRUD actions will be
					generated per default.
				";}}s:4:"show";a:1:{i:0;a:2:{s:6:"source";s:4:"show";s:6:"target";s:4:"show";}}s:5:"index";a:1:{i:0;a:2:{s:6:"source";s:5:"index";s:6:"target";s:5:"index";}}s:4:"list";a:1:{i:0;a:2:{s:6:"source";s:4:"list";s:6:"target";s:4:"list";}}s:10:"create_new";a:1:{i:0;a:2:{s:6:"source";s:10:"new/create";s:6:"target";s:10:"new/create";}}s:11:"edit_update";a:1:{i:0;a:2:{s:6:"source";s:11:"edit/update";s:6:"target";s:11:"edit/update";}}s:6:"delete";a:1:{i:0;a:2:{s:6:"source";s:6:"delete";s:6:"target";s:6:"delete";}}s:10:"properties";a:1:{i:0;a:2:{s:6:"source";s:10:"Properties";s:6:"target";s:10:"Properties";}}s:12:"propertyName";a:1:{i:0;a:2:{s:6:"source";s:13:"Property name";s:6:"target";s:13:"Property name";}}s:18:"descr_propertyName";a:1:{i:0;a:2:{s:6:"source";s:58:"The name should be lowerCamelCase and unique in this model";s:6:"target";s:58:"The name should be lowerCamelCase and unique in this model";}}s:12:"propertyType";a:1:{i:0;a:2:{s:6:"source";s:13:"Property type";s:6:"target";s:13:"Property type";}}s:18:"descr_propertyType";a:1:{i:0;a:2:{s:6:"source";s:81:"All types with * are not yet supported by the frontend form generation/validation";s:6:"target";s:81:"All types with * are not yet supported by the frontend form generation/validation";}}s:6:"string";a:1:{i:0;a:2:{s:6:"source";s:6:"String";s:6:"target";s:6:"String";}}s:4:"text";a:1:{i:0;a:2:{s:6:"source";s:4:"Text";s:6:"target";s:4:"Text";}}s:8:"richText";a:1:{i:0;a:2:{s:6:"source";s:10:"Rich text*";s:6:"target";s:10:"Rich text*";}}s:7:"integer";a:1:{i:0;a:2:{s:6:"source";s:7:"Integer";s:6:"target";s:7:"Integer";}}s:13:"floatingPoint";a:1:{i:0;a:2:{s:6:"source";s:14:"Floating point";s:6:"target";s:14:"Floating point";}}s:7:"boolean";a:1:{i:0;a:2:{s:6:"source";s:7:"Boolean";s:6:"target";s:7:"Boolean";}}s:8:"dateTime";a:1:{i:0;a:2:{s:6:"source";s:20:"DateTime (timestamp)";s:6:"target";s:20:"DateTime (timestamp)";}}s:4:"date";a:1:{i:0;a:2:{s:6:"source";s:16:"Date (timestamp)";s:6:"target";s:16:"Date (timestamp)";}}s:14:"nativeDateTime";a:1:{i:0;a:2:{s:6:"source";s:8:"DateTime";s:6:"target";s:8:"DateTime";}}s:10:"nativeDate";a:1:{i:0;a:2:{s:6:"source";s:4:"Date";s:6:"target";s:4:"Date";}}s:9:"inputLink";a:1:{i:0;a:2:{s:6:"source";s:4:"Link";s:6:"target";s:4:"Link";}}s:4:"time";a:1:{i:0;a:2:{s:6:"source";s:17:"Time (timestamp)*";s:6:"target";s:17:"Time (timestamp)*";}}s:10:"nativeTime";a:1:{i:0;a:2:{s:6:"source";s:5:"Time*";s:6:"target";s:5:"Time*";}}s:7:"timeSec";a:1:{i:0;a:2:{s:6:"source";s:9:"Time/Sec*";s:6:"target";s:9:"Time/Sec*";}}s:10:"selectList";a:1:{i:0;a:2:{s:6:"source";s:11:"Select list";s:6:"target";s:11:"Select list";}}s:4:"file";a:1:{i:0;a:2:{s:6:"source";s:5:"File*";s:6:"target";s:5:"File*";}}s:5:"image";a:1:{i:0;a:2:{s:6:"source";s:6:"Image*";s:6:"target";s:6:"Image*";}}s:13:"fileReference";a:1:{i:0;a:2:{s:6:"source";s:15:"File reference*";s:6:"target";s:15:"File reference*";}}s:6:"folder";a:1:{i:0;a:2:{s:6:"source";s:7:"Folder*";s:6:"target";s:7:"Folder*";}}s:8:"password";a:1:{i:0;a:2:{s:6:"source";s:8:"Password";s:6:"target";s:8:"Password";}}s:4:"slug";a:1:{i:0;a:2:{s:6:"source";s:4:"Slug";s:6:"target";s:4:"Slug";}}s:11:"colorPicker";a:1:{i:0;a:2:{s:6:"source";s:12:"Color Picker";s:6:"target";s:12:"Color Picker";}}s:11:"passThrough";a:1:{i:0;a:2:{s:6:"source";s:12:"Pass through";s:6:"target";s:12:"Pass through";}}s:4:"none";a:1:{i:0;a:2:{s:6:"source";s:4:"None";s:6:"target";s:4:"None";}}s:16:"allowedFileTypes";a:1:{i:0;a:2:{s:6:"source";s:18:"Allowed file types";s:6:"target";s:18:"Allowed file types";}}s:22:"descr_allowedFileTypes";a:1:{i:0;a:2:{s:6:"source";s:42:"Comma separated file endings like: doc,ods";s:6:"target";s:42:"Comma separated file endings like: doc,ods";}}s:8:"maxItems";a:1:{i:0;a:2:{s:6:"source";s:23:"Allowed number of files";s:6:"target";s:23:"Allowed number of files";}}s:10:"isRequired";a:1:{i:0;a:2:{s:6:"source";s:12:"Is required?";s:6:"target";s:12:"Is required?";}}s:9:"relations";a:1:{i:0;a:2:{s:6:"source";s:9:"Relations";s:6:"target";s:9:"Relations";}}s:12:"relationName";a:1:{i:0;a:2:{s:6:"source";s:4:"Name";s:6:"target";s:4:"Name";}}s:18:"descr_relationName";a:1:{i:0;a:2:{s:6:"source";s:58:"The name should be lowerCamelCase and unique in this model";s:6:"target";s:58:"The name should be lowerCamelCase and unique in this model";}}s:19:"extensionProperties";a:1:{i:0;a:2:{s:6:"source";s:20:"Extension properties";s:6:"target";s:20:"Extension properties";}}s:9:"tab_label";a:1:{i:0;a:2:{s:6:"source";s:9:"Tab label";s:6:"target";s:9:"Tab label";}}s:11:"lazyLoading";a:1:{i:0;a:2:{s:6:"source";s:12:"Lazy loading";s:6:"target";s:12:"Lazy loading";}}s:17:"descr_lazyLoading";a:1:{i:0;a:2:{s:6:"source";s:31:"Make this relation lazy loading";s:6:"target";s:31:"Make this relation lazy loading";}}s:20:"foreignRelationClass";a:1:{i:0;a:2:{s:6:"source";s:26:"Relation to external class";s:6:"target";s:26:"Relation to external class";}}s:26:"descr_foreignRelationClass";a:1:{i:0;a:2:{s:6:"source";s:134:"If this is a relation to an external model, enter the (full qualified) class name here. The
					class must exist and be loadable
				";s:6:"target";s:134:"If this is a relation to an external model, enter the (full qualified) class name here. The
					class must exist and be loadable
				";}}s:33:"modeler_invalidConfigurationTitle";a:1:{i:0;a:2:{s:6:"source";s:22:"Invalid configuration!";s:6:"target";s:22:"Invalid configuration!";}}s:39:"modeler_invalidExtensionPropertiesTitle";a:1:{i:0;a:2:{s:6:"source";s:28:"Invalid extension properties";s:6:"target";s:28:"Invalid extension properties";}}s:34:"modeler_invalidExtensionProperties";a:1:{i:0;a:2:{s:6:"source";s:41:"Please check the fields in the left panel";s:6:"target";s:41:"Please check the fields in the left panel";}}s:35:"modeler_duplicatePropertyNamesTitle";a:1:{i:0;a:2:{s:6:"source";s:24:"Duplicate property names";s:6:"target";s:24:"Duplicate property names";}}s:24:"modeler_missingModelName";a:1:{i:0;a:2:{s:6:"source";s:26:"Please enter a model name!";s:6:"target";s:26:"Please enter a model name!";}}s:32:"modeler_duplicateModelNamesTitle";a:1:{i:0;a:2:{s:6:"source";s:21:"Duplicate model names";s:6:"target";s:21:"Duplicate model names";}}s:33:"modeler_invalidModelConfiguration";a:1:{i:0;a:2:{s:6:"source";s:25:"Invalid fields in model: ";s:6:"target";s:25:"Invalid fields in model: ";}}s:26:"modeler_extensionSaveError";a:1:{i:0;a:2:{s:6:"source";s:29:"Extension could not be saved:";s:6:"target";s:29:"Extension could not be saved:";}}s:30:"modeler_loadPipeConfirmMessage";a:1:{i:0;a:2:{s:6:"source";s:112:"Do you really want to clear the current working board and load the selected pipe? Unsaved changes will get lost!";s:6:"target";s:112:"Do you really want to clear the current working board and load the selected pipe? Unsaved changes will get lost!";}}}